### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKe

### Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome" : "pao",
    "descricao" : "qiwfiowqgopkwqg",
    "valor_unitario" : 15,
    "foto" : "0101"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json

{
    "nome" : "queijo",
    "descricao" : "qdwdqwd",
    "valor_unitario" : 5,
    "foto" : "0100"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1